@import 'other/styles/variables';
@import 'other/styles/mixins';

.Navigation {
  width: 100%;
  background: $color-black;
  padding: 10px 0;
  font-size: 22px;
  //font-weight: bold;
  //letter-spacing: 2px;

  @include breakpoint(md-up) {
    // font-size: 24px;
  }

  .navbar-nav {
    width: 100%;
    justify-content: center;

    .nav-item {
      padding: 0;
      border: 0;
      position: relative;

      @include breakpoint(md-up) {
        padding: 0 20px;
        border-left: 1px solid #474747;
      }

      &:first-child {
        border: 0;
      }

      &:hover {
        .nav-link {
          color: $primary;
        }

        >ul {
          display: block;
        }
      }

      >ul {
        @include list-reset;
        display: none;
        left: 0;
        top: 99%;
        padding: 6px 28px 10px;
        background: $color-black;
        white-space: nowrap;
        font-size: 18px;
        letter-spacing: 0;
        min-width: 100%;

        @include breakpoint(md-up) {
          position: absolute;
        }

        li {
          padding: 2px 0;

          a {
            display: block;

            &.active {
              color: $color-white;
            }
          }
        }
      }
    }

    .nav-link {
      cursor: pointer;
      color: $color-white;

      &.active,
      &:focus,
      &:hover {
        color: $primary;
        opacity: 1;
      }
    }
  }
}