@import 'other/styles/variables';
@import 'other/styles/mixins';

.Intro {
  height: calc(100vh - 70px);
  padding-bottom: 95px;
  position: relative;
  overflow: hidden;
  background: url('/assets/bg-intro-mobile.jpg') no-repeat 50% 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoint(md-up) {
    height: 560px;
    background-image: url('/assets/bg-intro-tablet.jpg');
  }

  @include breakpoint(lg-up) {
    background-image: url('/assets/bg-intro.jpg');
  }

  h1 {
    font-size: 3rem;
    line-height: 1.5;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 3px 3px 3px $color-black-dark;
    color: $color-white;
    margin: 0;
  }
}