<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WORLDS FIRST VIRTUAL FISHEXPO. Live streaming, events and meetings. Connect with the biggest companies and suppliers in the world."
    />
    <!-- generics favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- Android favicon -->
    <link
      rel="shortcut icon"
      href="%PUBLIC_URL%/favicon-180x180.png"
      sizes="180x180"
    />
    <!-- iOS favicon -->
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%favicon-180x180.png"
      sizes="180x180"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <title>KaminArt</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
