@import 'other/styles/variables';
@import 'other/styles/mixins';

.Header {
  padding: 15px 0;
  // padding: 10px 0;
  display: flex;
  flex: auto;
  width: 100%;

  @include breakpoint(md) {
    padding: 15px 0;
  }

  &__contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.25rem;

    img {
      margin-right: 24px;
    }

    a {
      color: $color-black-dark;
    }
  }

  &__logo {
    img {
      @include breakpoint(md-up) {
        width: 200px;
        // width: 115px;
      }
    }
  }

  .row {
    width: calc(100% + 30px);
  }
}

.navbar {
  padding: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: $color-white;
  box-shadow: 0 0 3px rgba($color-black, 0.4);

  @include breakpoint(md-up) {
    position: sticky;
  }

  &-toggler {
    position: absolute;
    top: 20px;
    right: 15px;
    border-color: $primary !important;
    padding: 0 5px;

    &-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }
  }
}

.navbar-expand-md {
  @include breakpoint(md-up) {
    flex-flow: column nowrap;
  }

  .navbar-collapse {
    width: 100%;
  }
}