@import 'other/styles/variables';
@import 'other/styles/mixins';

.About {
  text-align: center;
  margin-bottom: 80px;

  h1,
  h2 {
    color: $primary;
    font-size: 2rem;
    // font-weight: bold;
    text-align: center;
    display: inline-block;
    padding-bottom: 12px;
    border-bottom: 1px solid $primary;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;

    @include breakpoint(md-up) {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.125rem;
    }
  }

  &__info {
    margin-top: 60px;
    height: 370px;
    background: url('/assets/bg-about-mobile.jpg') no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    @include breakpoint(md-up) {
      height: 470px;
      background-image: url('/assets/bg-about-tablet.jpg');
    }

    @include breakpoint(lg-up) {
      background-image: url('/assets/bg-about.jpg');
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      color: $color-white;
      font-size: 2rem;
      line-height: 1.5;
      margin: 0;
      text-shadow: 3px 3px 3px $color-black-dark;

      @include breakpoint(md-up) {
        font-size: 2.5rem;
      }
    }
  }
}