{
  "navigation_main": "Главная",
  "navigation_portfolio": "Наши работы",
  "navigation_about": "О нас",

  "introSection_title": "Камины для дома, дачи и квартиры",

  "categorySection_list": [
    {
      "url": "/classic",
      "img": "classic.jpg",
      "title": "Классические",
      "text": "Наиболее популярый стиль – Классический. Его любят за сдержанность, выразительность форм и проверенные веками пропорции. Классические камины, также как иклассические интерьеры никогда не устаревают и всегда актуальны."
    },
    {
      "url": "/modern",
      "img": "modern.jpg",
      "title": "Современные",
      "text": "Современный стиль дает полную свободу самовыражения. Минимальными средствами: простыми линиями и эфектными материалами позволяет добиться гармонии в пространстве интерьера."
    },
    {
      "url": "/hitech",
      "img": "hitech.jpg",
      "title": "Хай-тек",
      "text": "К стилю Хай-тек принято относить камины изготовленные из современных материалов (стекло, оружейная сталь, нержавеющая сталь и т.д.). Однако, основное отличие этого стиля – это беспрецедентно смелый дизайн."
    },
    {
      "url": "/country",
      "img": "country.jpg",
      "title": "Кантри",
      "text": "Кантри – самый демократичный стиль. Он позволяет незатейливыми материалами, такими как: кирпич, песчаник, дерево, цемент, краска и немного мрамора, сотворить оригинальную, гармоничную вещь."
    },
    {
      "url": "/prototype",
      "img": "prototype.jpg",
      "title": "Прототипы",
      "text": "Также как и строительство дома, так и устройство камина следует начинать с разработки проекта. Тщательно проработанный, выверенный, вписанный в интерьер проект камина – залог успеха. Поэтому наша компания сотрудничает только с лучшими архитекторами и дизайнерами Харькова."
    },
    {
      "url": "/bbq",
      "img": "bbq.jpg",
      "title": "Барбекю",
      "text": "Барбекю во дворе вашего дома привлечет внимание во время любого события, и вы поистине сможете насладиться вкусными блюдами."
    }
  ],

  "aboutSection_title": "“КаминАрт” – тепло и уют в Вашем доме",
  "aboutSection_subTitle": "Профессионализм и многолетний опыт",
  "aboutSection_text": "Здравствуйте. Наша компания работает в городе Харькове с 1995 года. Все это время, несмотря на кризисы, мы плодотворно работали в области проектирования, строительства и реконструкции каминов. Тесное сотрудничество с профессиональными дизайнерами и архитекторами позволило поднять наши изделия на высокий уровень, отвечающий современным техническим и эстетическим требованиям.",
  "aboutSection_subText": "Элитные камины всех стилей и <br /> направлений на заказ",

  "infoSection_title": "Изготовление и установка <br/>(<strong>камины Харьков</strong>)",
  "infoSection_text": "Согласно вашим пожеланиям выбирается натуральный камень, из которого в дальнейшем будет изготовлен камин. Цены на изготовление мраморной облицовки минимальны, так как мы работаем без посредников. Мы выполняем все монтажные работы «под ключ».",

  "notFoundPage_text": "Страница не найдена!"
}
