@import 'other/styles/variables';
@import 'other/styles/mixins';

.Footer {
  width: 100%;
  padding: 20px 0;
  background: $color-black;
  position: absolute;
  bottom: 0;
  left: 0;

  .Logo {
    background: $color-white;
    display: inline-block;
    vertical-align: top;

    img {
      @include breakpoint(md-up) {
        width: 120px;
      }
    }
  }

  &__contacts {
    @include list-reset;

    li {
      display: inline-block;
      margin-left: 20px;

      @include breakpoint(md-up) {
        margin-left: 40px;
      }

      &:first-child {
        margin-left: 0;
      }

      img {
        vertical-align: middle;
      }
    }
  }

  .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}