@import 'other/styles/variables';
@import 'other/styles/mixins';

.Categories {
  position: relative;
  margin-top: -95px;
  margin-bottom: 30px;

  .row {
    >div {
      margin-bottom: 30px;
    }
  }

  &__box {
    padding: 30px;
    background: $color-white;
    height: 100%;

    h3 {
      display: inline-block;
      vertical-align: top;
      padding-bottom: 12px;
      border-bottom: 1px solid $color-black;
    }

    p {
      margin-bottom: 0;
    }
  }

  &__link {
    display: block;
    color: $color-black;

    &:hover {
      color: $color-black;
    }
  }

  &__img {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 20px;
      border: 10px solid rgba($color-white, .5);
    }

    img {
      margin-bottom: 20px;
      vertical-align: top;
    }
  }
}