@import 'other/styles/variables';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0 !important;

  @include breakpoint(lg) {
    font-size: 1rem;
  }

  @include breakpoint(md) {
    font-size: 0.875rem;
  }
}

figure {
  margin: 0;
}

a {
  @include transition;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
    text-decoration: none;
  }
}

.fslightbox-open {
  overflow: visible !important;
  height: auto !important;
}

.App {
  //overflow: hidden;
  //padding-top: 168px;
  min-height: 100%;
  position: relative;
  padding-bottom: 70px;

  @include breakpoint(md) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
}

.container-fluid {
  max-width: $container-max-width;
}