// colors
$color-white: #fff;
$color-green: #9bad01; //#9bad01;
$color-black: #272727;
$color-black-dark: #000;
$color-grey-light: #f3f3f3;

// Common
$container-max-width: 1170px;
$breakpoints: ( // Extra small screen / phone
  // Small screen / phone
  'sm': 576px,
  // Medium screen / tablet
  'md': 768px,
  // Large screen / desktop
  'lg': 1024px,
  // Large / Extra large screen
  'xlg': 1280px,
  'xxlg': 1440px) !default;

// Twitter Bootstrap
// Colors
$primary: $color-green;

// Spacing
$body-bg: $color-grey-light;

// Typography
$font-family-base: 'Open Sans Condensed',
sans-serif;
$font-size-base: 1.1rem;