@import 'other/styles/variables';
@import 'other/styles/mixins';

.GalleryPage {
  padding-top: 40px;
  padding-bottom: 40px;

  .row {
    >div {
      margin-bottom: 30px;
    }
  }

  &__header {
    padding-bottom: 30px;

    h1 {
      font-size: 2rem;
      padding-bottom: 10px;
      color: $primary;
      border-bottom: 1px solid $primary;

      @include breakpoint(md-up) {
        font-size: 2.5rem;
      }
    }
  }

  .CardBox {
    padding: 15px;

    &__link {
      cursor: pointer;

      &:hover {
        @include transition;
        opacity: 0.7;
      }
    }

    &__img {
      &:after {
        bottom: 0;
      }

      img {
        margin-bottom: 0;
      }
    }
  }
}