@import 'other/styles/variables';
@import 'other/styles/mixins';

.CardBox {
  padding: 30px;
  background: $color-white;
  height: 100%;

  h3 {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 12px;
    border-bottom: 1px solid $color-black;
    // font-weight: bold;
  }

  p {
    margin-bottom: 0;
  }

  &__link {
    display: block;
    color: $color-black;

    &:hover {
      color: $color-black;
    }
  }

  &__img {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 20px;
      border: 10px solid rgba($color-white, 0.5);
    }

    img {
      margin-bottom: 20px;
      vertical-align: top;
    }
  }
}