{
  "name": "kamin-art",
  "homepage": "http://kaminart.com.ua",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^12.12.32",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-modal": "^3.10.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scroll": "^1.5.5",
    "@types/reactstrap": "^8.4.3",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "i18next": "^19.3.2",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^3.0.0",
    "react-i18next": "^11.3.3",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.7.16",
    "reactstrap": "^8.5.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.4.0",
    "fslightbox-react": "^1.4.9"
  }
}
